{
    "compilerOptions": {
        "target": "ES6",
        "module": "CommonJS",
        "rootDir": "./",
        "outDir": "./dist",
        "strict": true,
        "esModuleInterop": true,
        "sourceMap": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true
    },
    "include": [
        "**/*.ts"
    ], // Adjust the path according to your project structure
    "exclude": [
        "node_modules"
    ]
}